<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:src="@drawable/dalga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_name_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_back_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="KAYIT EKRANI"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/img_back_register"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_icon"
            android:layout_marginTop="55dp"
            android:layout_marginStart="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_page"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp"
            >



            <TextView
                android:id="@+id/tv_creat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hesap Oluştur"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:id="@+id/tv_creat_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni hesap oluştur"
                app:layout_constraintTop_toBottomOf="@id/tv_creat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_creat_new_account"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_input">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/person_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    app:tint="@color/dark_blue" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/img_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="Adam Smith"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İsim Soyisim"
                app:layout_constraintBottom_toTopOf="@id/const_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const_name"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="40dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_input">

                <ImageView
                    android:id="@+id/img_mail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/email_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    app:tint="@color/dark_blue" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/img_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="you@email.com"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintBottom_toTopOf="@id/const_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const_email"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="40dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_email"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_input">

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/password_icon"
                    app:tint="@color/dark_blue" />

                <EditText
                    android:id="@+id/edt_passwordd"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:hint="*************"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/img_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="şifre"
                app:layout_constraintBottom_toTopOf="@id/const_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const_password"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="40dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_phone"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_input"
                >

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/phone_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    app:tint="@color/dark_blue" />

                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/img_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:hint="5__ ___ ____"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon Numarası"
                app:layout_constraintBottom_toTopOf="@id/const_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const_phone"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="40dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_creat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hesap Oluştur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_creat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zaten bir hesabın var mı ?"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_sing_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giriş Yap"
                    android:layout_marginStart="4dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>